@import "variables";

*{
    margin: 0;
    padding: 0;

}
a{
    text-decoration: none;
    color: #111;
}
body{
    min-width:290px
}

:root{
    --colorBoton: rgb(236, 153, 52);
    --colorText:#111;
    --colorHeader: #fff;
    --colorFooter:#008B69;
    --colorBorderFooter:#034837;
}
main{
    background-image: radial-gradient(
     ellipse,
         #4d64f8,
         #64FBD2
         );
     & form{
         background-image:radial-gradient(
         ellipse,
         #276466,
         #329C9F,
             );
     }
 }
 .titulo-h1{
    background-color: $h1-background-color;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    text-align: center;
}

.titulo-h1:hover {
    background-color: $h1-hover-background-color;
}
/* CONTENEDOR HEADER */
header{
    position: sticky;
    top: 0;
    z-index: 100;
}
.contenedorHeader{
    display: flex;
    background-color: var(--colorHeader);
    align-items:center;
    justify-content: space-around;
    width: 100%;
    border: 1px solid var(--colorBoton);
    
}
.contenedorLogo img{
    max-width: 15.62rem;
    filter: invert(1);
}
.contendorBusqueda input{
    width: 33rem;
    height: 2rem;
    border-top-left-radius: 80px;
    border-bottom-left-radius: 80px;
    
}
.fa-search{
    background-color: var(--colorBoton);
    padding:0.6rem 0.9rem;
    border-top-right-radius: 80px;
    border-bottom-right-radius: 80px;
    cursor: pointer;
}
.contenedorNav nav ul{
    display: flex;
    list-style: none;
    cursor: pointer;
        & li {
            text-decoration: none;
            margin-left: 2rem;
        }
}

.liNav {
    & a{
        text-decoration: none;
        font-size: 1.1rem;
        color: var(--colorText);
        }
    & select{
        border:none;
        font-size: 1.1rem; 
    }
}    
.navResponsive{
    display: none;
    & .navResponsive:hover{
        padding-left: 7rem;
        background-color: #fff;
        border-radius: 18px 18px 0 0;
    }
}

.navResponsive:hover .ulResponsive{
    display: block;
}
.ulResponsive{
    list-style: none;
    position: absolute;
    margin-left: -7rem;
    margin-top: 1rem;
    z-index: 10;
    background-color: #fff;
    border-radius: 0 0 18px 18px;
    padding: 1rem;
    
}
/* CONTENEDOR BANNERS */
 .contenedorBanners{
        width: 80%;
        margin: 0 auto ;
        overflow: hidden;
    &  ul{
        display: flex;
        padding: 0;
        width: 300%;
        animation: movimiento 20s alternate infinite  ease-in-out;
        }
    & li{
            width: 100%;
            list-style: none;
            position: relative;
        }
    & img{
            width: 100%;    
        }
}
@keyframes movimiento {
    0% {margin-left: 0;}
    30% {margin-left: 0;}

    40% {margin-left: -100%;}
    70% {margin-left: -100%;}

    80% {margin-left: -200%;}
    100% {margin-left: -200%;}
}

/* SECCION OFERTAS */

.tituloOfertas{
    text-align: center;
}
.ofertas{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(13rem, 1fr));
    width:80%;
    margin: 1rem auto; 
}
.itenOfertas {
    margin: 0 auto;
    & img{
        width: 5rem;
        padding: 1rem 1rem  0 1rem;
    }
    & h3{
        text-align: center;
    }
    & h4{
        text-align: center;
        color:#ffffff;
    }
    & :hover{
        filter: brightness(1.3);
    }
}
/* CATEGORIAS */
.categorias h2{
    text-align: center;
    padding-top: 5rem;
    font-size: 3rem;
}
.contenedorCategorias{
    display: grid;
    grid-template-columns: repeat(3,auto);
    width: 80%;
    margin: 0rem auto;
    align-items: center;
}
@for $i from 1 through 6 {
  .categoria-#{$i} {
    padding: 0;
    margin: 2rem auto;
    aspect-ratio: 1;
    box-shadow: 0 0 2px rgb(0,0,0,0.2);
    transition: 200ms;
    &  img {
        width: 15rem;
      }
    &  h2{
        padding: 0;
      }  
  }
  .categoria-#{$i}:hover{
    translate: 0 -10px;
    box-shadow: 0 10px 5px rgb(0,0,0,0.2);
  }
}

/* FOOTER*/
footer{
    width: 100%;
    background-color:var(--colorFooter);
    border: 0.2rem solid var(--colorBorderFooter);
    font-size: 1rem;
   
}
.datosFooter img{
    width: 11.4rem;
    filter: invert(1);
}
.contenedorFooter{
    display: flex;
    justify-content: space-around;
    list-style: none;
    align-items: center;
}
.tituloFooter{
    padding-top: 1.5rem;
    padding-bottom: 1.9rem;
}
.atributoFooter{
    padding-bottom: 0.5rem;
}
$redes: (
  twitter: #55acee,
  facebook: #3a5795,
  instagram: #bf2498,
  youtube: rgb(199, 16, 19),
);
@each $red, $color in $redes {
  .btn--bg--#{$red} {
    background-color: $color;
    border-radius: 18px;
    color: #fff;
    padding: 3px;
    
  }
}

/* PAGINA ACCESO / REGISTRO */
.formulario-acceso-registro{
    margin:0 auto;
    width: 60%;
    height: 70vh;
    padding-top: 6rem;
    & input{
    margin-bottom: 1rem;
    background-color: var(--colorFooter)
    }
    & h1{text-align: center;}
}
/* PAGINA CATEGORIAS */
.botones-categorias{
    text-align: center;
    ;
    & button{
        margin: 1rem 1rem;
        padding: 14px 28px;
        background-color: transparent;
        border: none;
        font-size: 1rem;
        cursor: pointer;
        color: #fff;
        font-style: oblique;
        background-color: $botones;
        border-radius: 5px;
        border: none; 
    }
    & button:hover{
        filter: drop-shadow(2px 4px 6px black);
        
    }
}
.articulosPORSeccion h2{
    text-align: center;
    margin: 2rem 0;
 }
.productos-galletas{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(15rem, 1fr));
    padding: 10px;
    width:80%;
    margin:auto;
    text-align: center;
    & img{
        aspect-ratio: 1;
        width: 8rem;
    }
}
.btn-responsive-categorias{
    display: none;
}
/* PAGINA CONTACTO */
.imagen-contacto img{
    width: 100%;
    height: 50vh;
}
.direccion {
    & h3{
        font-size: 2rem;
    }
    & h4{
        display: inline-block;
        padding-right: 1rem;
        padding-top: 1rem;
        font-size: 1.5rem;
    }
}
.mapaPequeño{
    display: none;
}
.mapa{
    display: flex;
    margin: 2rem 0 2rem 0;
    justify-content: space-around;
    font-size: 1.5rem;
}
.contenedor-formulario{
    text-align: center;
    font-size: 1.5rem;
    max-width: 70%;
    margin: 0 auto;
    & input{
        background-color: var(--colorFooter);
    }
    & textarea{
        background-color: var(--colorFooter);
    }
    & button{
        background-color: $botones;
        border-radius: 18px;
        margin-top: 0.5rem;
        padding: 0.5rem 1rem;
        border: 2px solid var(--colorBorderFooter);
    }
}
.contenedorInputs input{
    border-radius: 18px;
    width: 100%;
    height: 3rem;
    margin-bottom: 1rem;
    & textarea{
        border-radius: 18px;
        width: 100%;
    }
}
/* PAGINA COMPRAS */
.main-compras{
    display: flex;
    flex-direction: column;
}







@media screen and (max-width: 1373px){
    // header
    .contendorBusqueda input{
        width: 15rem;}
    .contenedorLogo img{
        max-width: 11.62rem;
    }
    .ulResponsive{
        display: none;
    }
}
@media screen and (max-width: 1118px){
    // header
    .contenedorNav{
        display: none;
    }
    .navResponsive{
        display: block;
        padding: 1rem;
    }//pagina categorias
    .contenedorCategorias{
        grid-template-columns: repeat(2,auto);
    }
    //footer
    .contenedorFooter{
        display: block;
        text-align: center;
        padding: 1.5rem 0 1.5rem  0 ;
    }
    //pagina contacto
    .mapa{
        display: block;
        text-align:center;
    }
    }
    
   
    

@media screen and (max-width:616px){
    // header
    .contenedorHeader{
        display: block;
    }
    .ulResponsive{  
        margin-left: 0rem;
        margin-top: 1rem;}
    .navResponsive:hover{
        padding-left: 0rem;
        width: 7.87rem;
    
    }
    //pagina Index
    .ofertas{
        grid-template-columns: repeat(auto-fill,minmax(9rem, 1fr));
    }
    .contenedorCategorias{
        grid-template-columns: repeat(1,auto);
    }
    //pagina Acceso/Registro
    .formulario-acceso-registro{
        width: 100%;
    }
    //pagina contacto
    .mapaPequeño{
        display: flex;
        margin: 0 auto;
    }
    .mapaMediano{
        display: none;
    }
    .imagen-contacto img{
        height: 30vh;
    }
    .contenedorInputs {
        & input{
        width: 100%;
            }
        & textarea{
            border-radius: 18px;
            width: 100%;
            height: 5rem;
            } 
    }
    //pagina categorias
    .botones-categorias{
        display: none;
        
    }
    .btn-responsive-categorias{
        display: block;
        & select{
            background-color: $botones;
            padding: 1rem;
        }
    }
}



